# Scientific-Resort

./: build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/app/data/base/: EntityMapper.kt
Data/src/main/java/com/app/data/di/: ApiModule.kt  DataModule.kt  RemoteModule.kt
Data/src/main/java/com/app/data/features/: HomeDataRepository.kt
Data/src/main/java/com/app/data/features/home/: HomeDataRepository.kt
Data/src/main/java/com/app/data/features/home/mapper/: FactorMapper.kt  HomeSliderMapper.kt  LocationsMapper.kt  ServiceMapper.kt
Data/src/main/java/com/app/data/features/home/model/: FactorsEntity.kt  HomeSliderEntity.kt  LocationEntity.kt  ServiceEntity.kt
Data/src/main/java/com/app/data/features/home/repository/: HomeRemote.kt
Data/src/main/java/com/app/data/features/home/store/: HomeRemoteDataStore.kt
Data/src/main/java/com/app/remote/base/: ModelMapper.kt
Data/src/main/java/com/app/remote/features/home/mapper/: FactorModelMapper.kt  HomeSliderModelMapper.kt  ServiceModelMapper.kt  locationsModelMapper.kt
Data/src/main/java/com/app/remote/features/home/model/: FactorsModel.kt  HomeSliderModel.kt  LocationModel.kt  ServiceModel.kt
Data/src/main/java/com/app/remote/features/home/service/: HomeService.kt
Domain/: build.gradle
Domain/src/main/java/com/app/domain/base/executor/: CoroutinesQualifiers.kt  PostExecutionThread.kt
Domain/src/main/java/com/app/domain/base/interactor/: CompletableUseCase.kt  CoroutineUseCase.kt  FlowUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
Domain/src/main/java/com/app/domain/base/result/: AResult.kt
Domain/src/main/java/com/app/domain/feature/home/interactor/: GetHomeService.kt  GetHomeSlider.kt  GetLongevityFactors.kt  GetOurLocations.kt
(+51 files in other folders)
