apply plugin: 'kotlin'

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"